In [1]:
import pandas as pd
import configparser
from time import time
import matplotlib.pyplot as plt
import pandas.io.sql as sqlio

In [2]:
config = configparser.ConfigParser()
config.read_file(open('dwh.cfg'))

In [3]:
import psycopg2 
conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config['CLUSTER'].values()))
cur = conn.cursor()

**Checking Staging Tables**

In [4]:
staging_events_sample_sql = "select * from staging_events limit 5;"
staging_events_sample = sqlio.read_sql_query(staging_events_sample_sql, conn)

In [5]:
staging_events_sample.head()

,artist,auth,firstname,gender,iteminsession,lastname,length,level,location,method,page,registration,sessionid,song,status,ts,useragent,userid
0,N.E.R.D. FEATURING MALICE,Logged In,Jayden,M,0,Fox,288.0,free,"New Orleans-Metairie, LA",PUT,NextSong,1.541034e+12,184,Am I High (Feat. Malice),200,1.541122e+12,"""Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebK...",101
1,None,Logged In,Stefany,F,0,White,NaN,free,"Lubbock, TX",GET,Home,1.540708e+12,82,None,200,1.541122e+12,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",83
2,Death Cab for Cutie,Logged In,Stefany,F,1,White,216.0,free,"Lubbock, TX",PUT,NextSong,1.540708e+12,82,A Lack Of Color (Album Version),200,1.541122e+12,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",83
3,Tracy Gang Pussy,Logged In,Stefany,F,2,White,221.0,free,"Lubbock, TX",PUT,NextSong,1.540708e+12,82,I Have A Wish,200,1.541122e+12,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",83
4,Skillet,Logged In,Kevin,M,0,Arellano,178.0,free,"Harrisburg-Carlisle, PA",PUT,NextSong,1.540007e+12,153,Monster (Album Version),200,1.541127e+12,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",66

In [6]:
staging_songs_sample_sql = "select * from staging_songs limit 5;"
staging_songs_sample = sqlio.read_sql_query(staging_songs_sample_sql, conn)

In [7]:
staging_songs_sample.head()

,num_songs,artist_id,artist_latitude,artist_longitude,artist_location,artist_name,song_id,title,duration,year
0,1,ARJNIUY12298900C91,NaN,NaN,,Adelitas Way,SOBLFFE12AF72AA5BA,Scream,213.0,2009
1,1,AR1KTV21187B9ACD72,34.0,-118.0,California - LA,Cristina,SOSMJFC12A8C13DE0C,Is That All There Is?,343.0,0
2,1,ARD8E0V1187FB5C3DB,40.0,-74.0,"New York, NY",Poe,SOSRVUJ12AB018731E,Walk the Walk,290.0,2000
3,1,AR9FZZ71187FB4CE11,NaN,NaN,,Thomas Dutronc,SOFHCKF12A8C13C0BC,China Boy,171.0,2007
4,1,ARL26PR1187FB576E5,NaN,NaN,"Glasgow, Scotland",Camera Obscura,SOLRWTN12AC90719FF,Double Feature,350.0,0

**Check fact table**

In [8]:
songplays_sample_sql = "select * from songplays limit 5;"
songplays_sample = sqlio.read_sql_query(songplays_sample_sql, conn)

In [9]:
songplays_sample.head()

,songplay_id,start_time,user_id,level,song_id,artist_id,session_id,location,user_agent
0,5,2018-11-24 04:31:30,29,paid,SOAECHX12A6D4FC3D9,ARX2DLI1187FB4DD03,709,"Atlanta-Sandy Springs-Roswell, GA","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
1,15,2018-11-23 17:29:09,58,paid,SOOWUWR12A8C13A62C,ARI7RGN1187FB40849,852,"Augusta-Richmond County, GA-SC","""Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebK..."
2,22,2018-11-26 18:34:29,92,free,SOZDGSX12A8C139AA7,ARYPTWE1187FB49D64,938,"Palestine, TX",Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...
3,23,2018-11-18 19:24:51,29,paid,SOCOWCL12A8C1415F7,AR8K3HD1187B9B9CA9,589,"Atlanta-Sandy Springs-Roswell, GA","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
4,24,2018-11-17 23:49:45,70,paid,SOKUCXB12A6D4FAC0C,ARHO39G1187FB4E31B,113,"San Antonio-New Braunfels, TX",Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) G...

**Check Dimension Tables**

In [10]:
users_sample_sql = "select * from users limit 5;"
users_sample = sqlio.read_sql_query(users_sample_sql, conn)

In [11]:
users_sample.head()

   user_id first_name last_name gender level
0        6    Cecilia     Owens      F  free
1       11  Christian    Porter      F  free
2       14   Theodore    Harris      M  free
3       20      Aiden   Ramirez      M  paid
4       32       Lily     Burns      F  free

In [12]:
songs_sample_sql = "select * from songs limit 5;"
songs_sample = sqlio.read_sql_query(songs_sample_sql, conn)

In [13]:
songs_sample.head()

,song_id,title,artist_id,year,duration
0,SOAAAQN12AB01856D3,Campeones De La Vida,ARAMIDF1187FB3D8D4,0,153.0
1,SOAACTC12AB0186A20,Christmas Is Coming Soon,ARXWFZ21187FB43A0B,2008,180.0
2,SOAAETA12A6D4FC626,Shine,ARQXK0B1187B9ACC97,2007,448.0
3,SOAAFHQ12A6D4F836E,Ridin' Rims (Explicit Album Version),AR3CQ2D1187B9B1953,2006,322.0
4,SOAAFUV12AB018831D,Where Do The Children Play? (LP Version),AR5ZGC11187FB417A3,0,216.0

In [14]:
artists_sample_sql = "select * from artists limit 5;"
artists_sample = sqlio.read_sql_query(artists_sample_sql, conn)

In [15]:
artists_sample.head()

,artist_id,name,location,latitude,longitude
0,AR01IP11187B9AF5D2,Call To Preserve,"Rockledge, Florida",28.0,-80.0
1,AR02LMQ1187B992AC9,The Classic Crime,"Seattle, WA",47.0,-122.0
2,AR03Z7E1187FB44816,The Colourfield Featuring Sinead O'Connor,"Manchester, England",53.0,-2.0
3,AR04PRW1187FB4D60D,The Bens,,NaN,NaN
4,AR04S8J1187FB48358,Clifford Brown,"Wilmington, DE",39.0,-75.0

In [16]:
time_sample_sql = "select * from time limit 5;"
time_sample = sqlio.read_sql_query(time_sample_sql, conn)

In [17]:
time_sample.head()

           start_time  hour  day  week  month  year  weekday
0 2018-11-01 21:01:46    21    1    44     11  2018        4
1 2018-11-01 21:11:13    21    1    44     11  2018        4
2 2018-11-01 21:42:00    21    1    44     11  2018        4
3 2018-11-01 22:23:14    22    1    44     11  2018        4
4 2018-11-02 01:29:36     1    2    44     11  2018        5

In [18]:
conn.close()